EAGLE AutoRouter Statistics:

Job           : /Users/giulianoscaglioni/CalculatorHardware/mainboard.brd

Start at      : 15:46:22 (22/5/17)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    95   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   353   predefined:  353 ( 111 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
