EAGLE AutoRouter Statistics:

Job           : /home/giuliano/Calculadoras/CustomCalc/CalculatorHardware/mainboard.brd

Start at      : 03:54:03 (5/23/17)
End at        : 21:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    95   RoutingGrid: 6 mil  Layers: 2
Connections   :   354   predefined:  353 ( 127 Vias )

Router memory :   866852

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.7 %

Final             : 
