EAGLE AutoRouter Statistics:

Job           : /Users/giulianoscaglioni/CalculatorHardware/mainboard.brd

Start at      : 00:29:22 (7/1/17)
End at        : 00:30:53 (7/1/17)
Elapsed time  : 00:00:29

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   335   predefined:  89 ( 0 Vias )

Router memory :   1320676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        57       246       246       246       246       246
Vias              :         0       189       122        95        93        91
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
