#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl holes
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.078431 0.078431
Ks 0.330000 0.330000 0.330000

newmtl element
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.843137 0.000000
Ks 0.330000 0.330000 0.330000

newmtl eagleUp_mainboard_top_board
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.156863 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd pcbModel/eagleUp_mainboard_top_board.png

newmtl eagleUp_mainboard_bottom_board
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.149020 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd pcbModel/eagleUp_mainboard_bottom_board.png

newmtl mat_board
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.078431 0.078431
Ks 0.330000 0.330000 0.330000

